<div class="footer">
	<div class="footerMain">

		<div class="quickLinksLeft">
			<h3 class="footerHeading">
			</h3>
				<a href="$link" class="quickLink">
				</a>
		</div>

		<div class="quickLinksRight">
			<h3 class="footerHeading">
			</h3>
				<a href="$link" class="quickLink">
				</a>
		</div>

		<div class="footerFeedback">
			<h3 class="footerHeading">
			</h3>
			<div id="myCarousel" class="carousel slide">
				<!-- Carousel items -->
					<div class="carousel-inner">
							<div class="<% if %>active <% end_if %>item">
								<p class="feedbackQuote blockquote"></p>
								<p class="quotee"> </p>
							</div>
					</div>
					<!-- Carousel nav -->
					<div class="carouselPagination">
						<a class="carousel-control" href="#myCarousel" data-slide="0">&lsaquo;</a>
						<a class="carousel-control" href="#myCarousel" data-slide="1">&rsaquo;</a>
					</div>
			</div>
		</div>

	</div><!-- end of footerMain -->

	<div class="footerSocial">
			<a href="$link" class="social$SocialSite" title="Go to the SilverStripe $SocialSite page"></a>
	</div><!-- end of footerSocial -->

	<div class="subfooterLinks">
			<a href="$link" class="subfooterLink" title="Go to the SilverStripe $SocialSite page"></a>
	</div>
</div> <!-- end of footer -->